# FHIR_POC

./: .gitignore  README.MD  pom.xml
FhirClient/: .gitignore  docker-compose.yml  pom.xml
FhirClient/sql/: create_tables.sql  fill_tables.sql
FhirClient/src/main/kotlin/com/example/fhirclient/: FhirClientApplication.kt  GenesisFhirRestController.kt
FhirClient/src/main/resources/: application.yml
FhirClient/src/test/kotlin/com/example/fhirclient/: FhirClientApplicationTests.kt
FhirServer/: README.MD  docker-compose.yml  pom.xml
FhirServer/src/main/kotlin/: VPPatient.kt
FhirServer/src/main/kotlin/com/example/fhirserver/: EsConfig.kt  FhirRestfulServer.kt  FhirServerApplication.kt  MyPatient.kt  MyPatientResourceProvider.kt  PatientResourceProvider.kt
FhirServer/src/main/kotlin/com/example/fhirserver/repository/: PatientDao.kt  PatientService.kt
FhirServer/src/main/resources/: application.yml
FhirServer/src/test/kotlin/com/example/fhirserver/: FhirServerApplicationTests.kt
KafkaToFhirIngestion/: DockerFile  README-CLIENT.MD  README.MD  docker-compose.yml  pom.xml
KafkaToFhirIngestion/sql/: create_tables.sql  fill_tables.sql
KafkaToFhirIngestion/src/main/kotlin/com/example/kafkatofhiringestion/: FhirClient.kt  KafkaMessage.kt  KafkaToFhirIngestionApplication.kt
KafkaToFhirIngestion/src/main/resources/: application.yml
KafkaToFhirIngestion/src/main/resources/sampleDebeziumMessages/: delete.json  read.json  update_lastname.json
KafkaToFhirIngestion/src/test/kotlin/com/example/kafkatofhiringestion/: KafkaToFhirIngestionApplicationTests.kt
hapi-fhir-jpaserver-starter/: .gitignore  MY-README.MD  docker-compose.yml  pom.xml
hapi-fhir-jpaserver-starter/src/main/java/ca/uhn/fhir/jpa/starter/: BaseJpaRestfulServer.java  JpaRestfulServer.java  MyPatient.java  MyPatientResourceProvider.java
hapi-fhir-jpaserver-starter/src/main/resources/: application.yaml
